<GameProjectFile>
  <PropertyGroup Type="Node" Name="chichen1" ID="5ea958d9-5d88-45b9-90cc-083cefbe48dc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="1664375170" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0536" Y="0.5000" />
          <PointFrame FrameIndex="5" Tween="False" X="0.0539" Y="20.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="0.0539" Y="30.0000" />
          <PointFrame FrameIndex="15" Tween="False" X="-1.9460" Y="-20.0000" />
          <PointFrame FrameIndex="20" Tween="False" X="0.0539" Y="-20.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="-9.9460" Y="-19.9999" />
          <PointFrame FrameIndex="30" Tween="False" X="2.0542" Y="-20.0000" />
          <PointFrame FrameIndex="35" Tween="False" X="3.0542" Y="-20.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="0.5092" Y="-18.4662" />
          <PointFrame FrameIndex="45" Tween="False" X="3.0539" Y="-20.0000" />
          <PointFrame FrameIndex="50" X="5.0540" Y="-19.9999" />
        </Timeline>
        <Timeline ActionTag="1664375170" FrameType="ScaleFrame">
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1664375170" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1664375170" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken3.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken4.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken5.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken7.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken8.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken9.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken10.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken14.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="expression/chicken_catch/chicken15.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="chicken1" ActionTag="1664375170" FrameEvent="" Tag="18" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="-1.9460" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5129" ScaleY="0.5119" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="132.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="expression/chicken_catch/chicken4.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>