<GameProjectFile>
  <PropertyGroup Type="Node" Name="emoticon_4" ID="293722bd-5e77-409b-bd90-a55c5dd23ed9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="-487431466" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="emoticon/4_1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="emoticon/4_2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="emoticon/4_2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="emoticon/4_1.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="11" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-487431466" FrameEvent="" Tag="12" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="emoticon/4_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>