<GameProjectFile>
  <PropertyGroup Type="Node" Name="rose" ID="fe3a1fe2-c3fa-4efa-9866-1876ffd513d0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="315" Speed="1.0000">
        <Timeline ActionTag="54266636" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="expression/rose/rose_01.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="expression/rose/rose_02.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="expression/rose/rose_03.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="expression/rose/rose_04.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="expression/rose/rose_05.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="expression/rose/rose_06.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="expression/rose/rose_07.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="expression/rose/rose_08.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="expression/rose/rose_09.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="expression/rose/rose_10.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="expression/rose/rose_11.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="expression/rose/rose_12.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="expression/rose/rose_13.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="expression/rose/rose_14.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="expression/rose/rose_15.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="75">
            <TextureFile Type="Normal" Path="expression/rose/rose_16.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="expression/rose/rose_17.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="85">
            <TextureFile Type="Normal" Path="expression/rose/rose_18.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="expression/rose/rose_19.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="Normal" Path="expression/rose/rose_20.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="expression/rose/rose_21.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="expression/rose/rose_22.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="Normal" Path="expression/rose/rose_23.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="expression/rose/rose_24.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="120">
            <TextureFile Type="Normal" Path="expression/rose/rose_25.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="125">
            <TextureFile Type="Normal" Path="expression/rose/rose_26.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="expression/rose/rose_27.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="135">
            <TextureFile Type="Normal" Path="expression/rose/rose_28.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="140">
            <TextureFile Type="Normal" Path="expression/rose/rose_29.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="expression/rose/rose_30.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="150">
            <TextureFile Type="Normal" Path="expression/rose/rose_31.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="155">
            <TextureFile Type="Normal" Path="expression/rose/rose_32.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="expression/rose/rose_33.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="165">
            <TextureFile Type="Normal" Path="expression/rose/rose_34.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="170">
            <TextureFile Type="Normal" Path="expression/rose/rose_35.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="expression/rose/rose_36.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="180">
            <TextureFile Type="Normal" Path="expression/rose/rose_37.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="185">
            <TextureFile Type="Normal" Path="expression/rose/rose_38.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="Normal" Path="expression/rose/rose_39.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="195">
            <TextureFile Type="Normal" Path="expression/rose/rose_40.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="Normal" Path="expression/rose/rose_41.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="205">
            <TextureFile Type="Normal" Path="expression/rose/rose_42.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="210">
            <TextureFile Type="Normal" Path="expression/rose/rose_43.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="215">
            <TextureFile Type="Normal" Path="expression/rose/rose_44.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="220">
            <TextureFile Type="Normal" Path="expression/rose/rose_45.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="225">
            <TextureFile Type="Normal" Path="expression/rose/rose_46.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="230">
            <TextureFile Type="Normal" Path="expression/rose/rose_47.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="235">
            <TextureFile Type="Normal" Path="expression/rose/rose_48.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="240">
            <TextureFile Type="Normal" Path="expression/rose/rose_49.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="245">
            <TextureFile Type="Normal" Path="expression/rose/rose_50.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="250">
            <TextureFile Type="Normal" Path="expression/rose/rose_51.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="255">
            <TextureFile Type="Normal" Path="expression/rose/rose_52.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="260">
            <TextureFile Type="Normal" Path="expression/rose/rose_53.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="265">
            <TextureFile Type="Normal" Path="expression/rose/rose_54.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="270">
            <TextureFile Type="Normal" Path="expression/rose/rose_55.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="275">
            <TextureFile Type="Normal" Path="expression/rose/rose_56.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="280">
            <TextureFile Type="Normal" Path="expression/rose/rose_57.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="285">
            <TextureFile Type="Normal" Path="expression/rose/rose_58.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="290">
            <TextureFile Type="Normal" Path="expression/rose/rose_59.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="295">
            <TextureFile Type="Normal" Path="expression/rose/rose_60.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="300">
            <TextureFile Type="Normal" Path="expression/rose/rose_61.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="305">
            <TextureFile Type="Normal" Path="expression/rose/rose_62.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="310">
            <TextureFile Type="Normal" Path="expression/rose/rose_63.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="315">
            <TextureFile Type="Normal" Path="expression/rose/rose_64.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="rose_01" ActionTag="54266636" FrameEvent="" Tag="9" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.5000" Y="0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="210.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="expression/rose/rose_19.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>