<GameProjectFile>
  <PropertyGroup Type="Node" Name="chicken" ID="fecd61b5-7581-4b93-9cb2-a0536d2cd730" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-1898066378" FrameType="TextureFrame">
          <TextureFrame FrameIndex="33">
            <TextureFile Type="Normal" Path="expression/chicken_eye/chicken.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1392164000" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-2.5000" Y="36.0000" />
          <PointFrame FrameIndex="20" X="2.5001" Y="35.9998" />
          <PointFrame FrameIndex="40" X="-2.5000" Y="35.9998" />
        </Timeline>
        <Timeline ActionTag="1392164000" FrameType="TextureFrame">
          <TextureFrame FrameIndex="33">
            <TextureFile Type="Normal" Path="expression/chicken_eye/chicken_eye.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="chicken" ActionTag="-1898066378" FrameEvent="" Tag="6" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0.5000" Y="0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="169.0000" Y="155.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="expression/chicken_eye/chicken.png" />
          </NodeObjectData>
          <NodeObjectData Name="chicken_eye" ActionTag="1392164000" FrameEvent="" Tag="7" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-0.7500" Y="35.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="169.0000" Y="155.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="expression/chicken_eye/chicken_eye.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>