<GameProjectFile>
  <PropertyGroup Type="Node" Name="fesh" ID="30bf2761-b958-4b1d-9c76-c6894dd143b9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-1813300569" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="40.0000" Y="0.5000" />
          <PointFrame FrameIndex="50" X="-40.0000" Y="0.5000" />
          <PointFrame FrameIndex="100" X="40.0000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-1813300569" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="expression/fish/fesh.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="expression/fish/fesh1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="expression/fish/fesh.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="fesh" ActionTag="-1813300569" FrameEvent="" Tag="5" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="3.2000" Y="0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="expression/fish/fesh.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>